spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
logging.file=/logging/log.txt
CSVPad=/data/sauzen.csv
propertiesPad=/data/sauzen.properties
spring.datasource.url=jdbc:mysql://localhost/frituurfrida?useSSL=false
spring.datasource.username=cursist
spring.datasource.password=cursist