<%@tag description='menu' pageEncoding='UTF-8'%>
<%@ taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core' %>

<header>
	<nav>
		<ul>
			<li><a href='<c:url value='/'/>'>Welkom</a></li>
			<li><a href='<c:url value='/sauzen'/>'>Sauzen</a></li>
			<li><a href='<c:url value='/sauzen/spel'/>'>Woordspel</a></li>
			<li><a href='<c:url value='/snacks/alfabet'/>'>Snacks alfabet</a></li>
			<li><a href='<c:url value='/snacks/beginnaam'/>'>Snacks beginnaam</a></li>
			<li><a href='<c:url value='/spel'/>'>Spel</a></li>
			<li><a href='<c:url value='/headers'/>'>Headers</a></li>
		</ul>
	</nav>
</header>